\contentsline {section}{はじめに}{3}{section*.2}%
\contentsline {section}{\numberline {1}あなたが知らなかったタイムマシン（なぜバージョン管理が必要なのか？）}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}システムがないと直面する問題}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解決策：セーフティネットとしてのバージョン管理}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}GitとGitHubの関係（言語と国のようなもの）}{4}{section.2}%
\contentsline {section}{\numberline {3}開発者のツールキットを揃えよう}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}パート1：Gitのインストール（道具を手に入れる）}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Windowsの場合}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}macOSの場合}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}パート2：GitHubアカウントの作成（あなたのオンライン上の身分証明）}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}パート3：Gitへの自己紹介（初回設定）}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}最初のソロプロジェクト - 進捗をローカルに保存する}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gitの3つのエリア（比喩で理解する）}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}コアワークフローの実践}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}git init (保管庫の準備)}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}git status (状況確認)}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}git add (下書きフォルダへ移動)}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}git commit (セーブポイントの作成)}{7}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}傑作を共有する - GitHubとの接続}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}シナリオA：ローカルで始めたプロジェクトをGitHubに公開する}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}シナリオB：GitHubに既にあるプロジェクトに参加する}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}git clone (クローン)}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}git pull (プル)}{8}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}パラレルワールドの力 - ブランチ入門}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}ブランチの比喩：パラレルワールド}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ブランチ操作コマンド}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}ブランチの作成と切り替え}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}ブランチの一覧表示}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}既存ブランチへの切り替え}{8}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}git switch vs git checkout}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}チームワークが夢を叶える - プルリクエストの流れ}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}プルリクエストの物語}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}時間軸が交わる時 - マージコンフリクトの解決}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}コンフリクトの具体例}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}解決プロセス}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}プロジェクトを整理整頓する - 必須のツールとテクニック}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}パート1：不要なファイルを無視する .gitignore}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}パート2：一歩進んだ歴史の整理 - merge vs. rebase}{11}{subsection.9.2}%
\contentsline {section}{\numberline {付録A}コマンド早見表}{12}{appendix.A}%
